<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for manipulate PISCO data of SENAMHI (Peru)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for manipulate PISCO data of SENAMHI (Peru)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RPisco&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Huarpa.html">Huarpa</a></td>
<td>A data set of precipitation historical series of stations of Huarpa basin (Peru).</td></tr>
<tr><td style="width: 25%;"><a href="Huarpa.stations.html">Huarpa.stations</a></td>
<td>Stations information of basin Huarpa (SENAMHI, Peru).</td></tr>
<tr><td style="width: 25%;"><a href="monthlyavg.html">monthlyavg</a></td>
<td>function for processing of pisco daily values to a monthly average.</td></tr>
<tr><td style="width: 25%;"><a href="pisco2annual.html">pisco2annual</a></td>
<td>function for processing of pisco daily/monthly values to a annual serie.</td></tr>
<tr><td style="width: 25%;"><a href="pisco2monthly.html">pisco2monthly</a></td>
<td>function for processing of pisco daily values to a monthly serie.</td></tr>
<tr><td style="width: 25%;"><a href="piscod.html">piscod</a></td>
<td>values extraction of PISCO daily precipitation</td></tr>
<tr><td style="width: 25%;"><a href="piscom.html">piscom</a></td>
<td>values extraction of PISCO monthly precipitation</td></tr>
<tr><td style="width: 25%;"><a href="yearlyavg.html">yearlyavg</a></td>
<td>function for processing of pisco daily/monthly values to a yearly average.</td></tr>
</table>
</body></html>
