<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Stations information of basin Huarpa (SENAMHI, Peru).</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Huarpa.stations {RPisco}"><tr><td>Huarpa.stations {RPisco}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Stations information of basin Huarpa (SENAMHI, Peru).</h2>

<h3>Description</h3>

<p>dataframe with information of 22 meteorological stations. (SENAMHI,Peru)
</p>


<h3>Usage</h3>

<pre>
Huarpa.stations
</pre>


<h3>Format</h3>

<p>a dataframe with information of 22 meteorological stations.
</p>

<dl>
<dt>Estacion</dt><dd><p>Stations names</p>
</dd>
<dt>Lat</dt><dd><p>Latitude, in decimal degrees</p>
</dd>
<dt>Lon</dt><dd><p>Longitude, in decimal degrees</p>
</dd>
<dt>Alt</dt><dd><p>Altitude, in msnm.</p>
</dd>
</dl>
<p>...

</p>


<h3>Source</h3>

<p>data downloaded from SENAMHI (Peru), these data being distributed without any warranty.
</p>

<hr /><div style="text-align: center;">[Package <em>RPisco</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
