<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A data set of precipitation historical series of stations of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Huarpa {RPisco}"><tr><td>Huarpa {RPisco}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A data set of precipitation historical series of stations of Huarpa basin (Peru).</h2>

<h3>Description</h3>

<p>precipitation historical monthly data of stations of Huarpa basin (SENAMHI, Peru).
</p>


<h3>Usage</h3>

<pre>
Huarpa
</pre>


<h3>Format</h3>

<p>A dataset of precipitation historical monthly series.
</p>

<dl>
<dt>Fecha</dt><dd><p>first column by months, from 01-01-1964 to 31-12-2016</p>
</dd>
</dl>
<p>...

</p>


<h3>Source</h3>

<p>data downloaded from SENAMHI (Peru), these data being distributed without any warranty.
</p>

<hr /><div style="text-align: center;">[Package <em>RPisco</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
