<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: values extraction of PISCO monthly precipitation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for piscom {RPisco}"><tr><td>piscom {RPisco}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>values extraction of PISCO monthly precipitation</h2>

<h3>Description</h3>

<p>function for extract values of PISCO monthly precipitation, PISCO is Peruvian Interpolated Data of the Senamhi’s Climatological and Hydrologycal Observations.
</p>


<h3>Usage</h3>

<pre>
piscom(x, start = NULL, end = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a dataframe with PISCO file name (in netCDF format), longitude and latitude of station.</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>OPTIONAL, start date of dataset, default value is 1981-01-01.</p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p>OPTIONAL, end date of dataset, default value is 2016-12-01.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RPisco</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
