<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: function for processing of pisco daily/monthly values to a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pisco2annual {RPisco}"><tr><td>pisco2annual {RPisco}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>function for processing of pisco daily/monthly values to a annual serie.</h2>

<h3>Description</h3>

<p>function for processing of pisco daily/monthly values to a annual serie, apply to precipitation and
temperature.
</p>


<h3>Usage</h3>

<pre>
pisco2annual(x, variable = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a dataframe with PISCO daily/monthly values.</p>
</td></tr>
<tr valign="top"><td><code>variable</code></td>
<td>
<p>OPTIONAL, default value is sum for precipitation, use mean for temperature.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RPisco</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
